Basis Mathematics: 
                                          =20 Marks
Percentage
Average
Time, Work and Distance
Ration and Proportions
Problem of Age
Probability
LCM, HCF
Mensuration


Basis Reasoning:
                                               =20 Marks
Analogies
Relationship concepts
Figure odd one out
Direct Sense
Figure Series completion
Venn Diagram
Number series
Coding/Decoding


Basis English:
                                                    =20 Marks
Articles
Synonyms
Antonyms
Preposition
Verbs
Reading comprehension
Determiners
Spellings
Sentences


General Awareness and Science:                   =40 Marks
General current events (National Level)
Sports
India culture
India history
Indian geography
Capital/State
General Science
Health, Hygiene and Sanitation
Geography of Jammu and Kashmir
Culture of Jammu and Kashmir
History of Jammu and Kashmir